#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
2	49619	10.49	contig	no	no	no	20
3	2565990	22.93	contig	no	no	yes	3755
4	20477	1.00	contig	yes	no	no	1
5	1196	1.00	unassm	no	no	no	1
6	1720	1.00	unassm	no	no	no	1
7	1328	1.00	unassm	no	no	no	1
8	9720	1.00	unassm	no	no	no	1
9	1400	1.00	unassm	no	no	no	1
10	1996	1.00	unassm	no	no	no	1
11	12164	1.00	unassm	no	no	no	1
12	1088	1.00	unassm	no	no	no	1
13	1164	1.00	unassm	no	no	no	1
14	1260	1.00	unassm	no	no	no	1
15	1109	1.00	unassm	no	no	no	1
16	19265	1.00	unassm	no	no	no	1
17	1215	1.00	unassm	no	no	no	1
18	4896	1.00	unassm	no	no	no	1
19	1689	1.00	unassm	no	no	no	1
20	1215	1.00	unassm	no	no	no	1
21	31568	1.00	unassm	no	no	no	1
22	1201	1.00	unassm	no	no	no	1
23	10124	1.00	unassm	no	no	no	1
24	2261	1.00	unassm	no	no	no	1
25	7956	1.00	unassm	no	no	no	1
26	3015	1.00	unassm	no	no	no	1
27	1076	1.00	unassm	no	no	no	1
28	1520	1.00	unassm	no	no	no	1
29	1022	1.00	unassm	no	no	no	1
30	1645	1.00	unassm	no	no	no	1
31	1349	1.00	unassm	no	no	no	1
32	1034	1.00	unassm	no	no	no	1
33	32443	1.00	unassm	no	no	no	1
34	1488	1.00	unassm	no	no	no	1
35	3453	1.00	unassm	no	no	no	1
36	1209	1.00	unassm	no	no	no	1
37	1299	1.00	unassm	no	no	no	1
38	2065	1.00	unassm	no	no	no	1
