44816509	0	total (QC-passed reads + QC-failed reads)
44698432	0	primary
0	0	secondary
118077	0	supplementary
0	0	duplicates
0	0	primary duplicates
44696660	0	mapped
99.73%	N/A	mapped %
44578583	0	primary mapped
99.73%	N/A	primary mapped %
44698432	0	paired in sequencing
22349216	0	read1
22349216	0	read2
44047912	0	properly paired
98.54%	N/A	properly paired %
44565014	0	with itself and mate mapped
13569	0	singletons
0.03%	N/A	singletons %
146	0	with mate mapped to a different chr
9	0	with mate mapped to a different chr (mapQ>=5)
