44106731	0	total (QC-passed reads + QC-failed reads)
43974040	0	primary
0	0	secondary
132691	0	supplementary
0	0	duplicates
0	0	primary duplicates
43911180	0	mapped
99.56%	N/A	mapped %
43778489	0	primary mapped
99.56%	N/A	primary mapped %
43974040	0	paired in sequencing
21987020	0	read1
21987020	0	read2
43158602	0	properly paired
98.15%	N/A	properly paired %
43764020	0	with itself and mate mapped
14469	0	singletons
0.03%	N/A	singletons %
156	0	with mate mapped to a different chr
5	0	with mate mapped to a different chr (mapQ>=5)
